20
31
s..wwwwwwwwwwwwwwwwwwwwwwwwwwww
...w..w.......................w
w..w..wwww..w..wwwwwwwwww..wwww
w..w........w..w...........w..w
w..wwwwwwwwww..wwwwwww..wwww..w
w.....w........w........w.....w
w..wwwwwwwwwwwwwwww..wwww..wwww
w.................w..w..w.....w
w......www..w..wwww..w..w..wwww
w..w..w..w..w.....w.....w.....w
w..w..w..w..wwww..w..w..w..w..w
w..w.....w..w....g...w.....w..w
w..wwww..wwww..wwww..wwwwwww..w
w..w...........w...........w..w
w..wwwwwww..w..w..w..w..wwwwwww
w...........w..w..w..w..w..w..w
w..wwwwwwwwwwwww..wwww..w..w..w
w........w.....w..w.....w.....w
wwww..wwwwwww..wwwwwww..w..w..w
w........w.................w...
wwwwwwwwwwwwwwwwwwwwwwwwwwww...
