101
151
...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
...w....................w........w........w........w.....w.....w.....w..w........w..............w.................w..w.....w...........w.....w........w
w..w..w..wwwwwwwwwwwwwwww..wwww..w..w..wwwwwww..w..w..wwww..w..w..w..w..wwwwwww..w..wwwwwww..wwww..wwww..w..wwww..w..w..w..w..wwwwwww..w..w..wwww..wwww
w.....w..w........w........w.....w..w........w..w..w..w..w..w..w..w...........w..w........w..w.....w..w..w..w..w.....w..w...........w.....w..w..w.....w
w..wwww..w..wwwwwww..wwwwwww..wwww..wwwwwww..w..w..w..w..w..wwwwwwwwwwwww..w..w..w..w..wwwwwwwwwwwww..w..wwww..wwwwwww..wwwwwwwwwwwww..wwwwwww..wwww..w
w.....w...........w.....w..w.....w..w..w..w..w..w.....w..............w..w..w..w.....w...........w.....w..w.....w.....w.....w..w..w..w..w..w..w........w
wwwwwww..wwwwwww..w..wwww..wwww..wwww..w..w..wwww..wwww..w..wwwwwwwwww..wwww..wwww..wwww..w..w..wwww..w..wwww..wwww..wwwwwww..w..w..w..w..w..wwww..w..w
w..w..w..w.....w...........w..w..w.....w.....w..w..w..w..w........w.....w..w...........w..w..w..w..w..w...........w.....w........w..w.....w........w..w
w..w..wwww..wwww..wwwwwwwwww..wwwwwww..w..wwww..w..w..w..wwww..wwwwwww..w..wwww..wwwwwwwwww..w..w..w..wwwwwww..w..w..wwwwwww..w..w..w..wwww..wwww..wwww
w..w........w..w..............w..............w..w.....w..w........w........w..w..w...........w........w.....w..w..w.....w..w..w..w........w..w..w.....w
w..w..w..wwww..wwww..wwwwwww..w..w..wwww..wwww..w..w..w..w..wwwwwwwwww..wwww..w..wwww..wwwwwwwwww..wwww..wwww..wwwwwww..w..w..wwww..wwwwwwwwww..w..w..w
w.....w........w........w..w..w..w..w..w..w........w..w..w...........w.....w..w..w..............w.......................w........w........w..w..w..w..w
wwwwwww..w..wwwwwwwwww..w..wwwwwwwwww..w..wwwwwww..w..wwwwwww..wwwwwwwwww..w..wwwwwww..w..wwwwwwwwwwwww..wwww..wwwwwwwwww..wwwwwww..w..wwww..w..w..wwww
w.....w..w..w.....w.....w...........w..w........w..w.....w...........w.....w...........w........w...........w..w..w..w........w.....w........w........w
wwww..wwww..wwww..w..w..w..w..w..wwww..wwwwwww..w..wwwwwwwwww..wwww..w..w..wwww..w..w..w..w..w..wwwwwww..wwwwwww..w..w..wwwwwwwwwwwww..w..wwwwwww..wwww
w..............w.....w.....w..w..............w........w..w..w..w........w.....w..w..w..w..w..w.....w..w.....w..w..w........w..w..w..w..w..w.....w..w..w
w..w..wwww..w..w..wwwwwwwwwwwwwwwwwww..w..wwwwwww..wwww..w..wwwwwww..wwww..wwwwwwwwwwwwwwww..w..w..w..wwwwwww..w..w..w..wwww..w..w..w..wwww..w..w..w..w
w..w..w.....w..w..w..w........w..w..w..w..w.................w.....w..w.....w..w...........w..w..w.....w..w.....w.....w........w..w..w.....w..w..w.....w
w..wwww..wwww..w..w..w..w..wwww..w..wwww..wwww..wwwwwww..w..w..wwwwwww..wwww..wwwwwww..wwwwwww..wwww..w..w..wwww..w..wwwwwww..w..w..w..wwww..wwww..w..w
w..w.....w..............w.....w...........w..w.....w.....w...........w.....w..w..............w..w..............w..w..w........w.....w..............w..w
wwwwwwwwww..wwwwwww..w..wwwwwww..wwwwwww..w..wwww..wwwwwww..w..wwww..wwww..w..wwwwwww..wwwwwwwwww..w..wwwwwwwwwwwww..w..wwwwwww..wwwwwww..wwww..w..wwww
w...........w..w..w..w..w..w...........w..w..w........w..w..w..w.......................w..w.....w..w.....w..w.....w..w.....w.....w..w........w..w.....w
wwww..wwww..w..w..wwwwwww..w..wwww..w..wwww..wwwwwwwwww..w..w..wwwwwwwwwwwwwwwwwwwwww..w..wwww..wwww..wwww..wwww..w..w..wwww..w..w..wwwwwwwwww..wwww..w
w.....w........w..............w..w..w..w........w..w..w.....w..............w..w...........w........w.....w.....w.....w..w..w..w.....w.....w.....w.....w
w..w..wwww..wwww..w..wwwwwww..w..wwww..wwww..wwww..w..w..w..w..wwww..wwww..w..wwwwwww..w..wwwwwww..w..wwww..w..wwwwwww..w..w..wwww..wwww..wwww..wwww..w
w..w..w.....w.....w.....w........w..w.....w...........w..w..w..w..w..w..w...........w..w..w.....w..w..w.....w..w.....w........w..............w..w..w..w
wwwwwwwwww..w..w..wwww..wwww..w..w..w..wwww..wwwwwww..wwwwwwwwww..w..w..wwww..wwwwwww..w..w..wwww..w..wwww..wwww..wwww..w..wwwwwwwwwwwww..wwwwwww..w..w
w........w..w..w..w........w..w..w.....w..w..w.....w..w...........w..w...........w.....w..w.....w..w.................w..w.....w........w...........w..w
w..w..wwww..w..w..wwww..wwww..w..wwww..w..w..w..wwww..wwww..wwww..w..wwwwwwwwwwwww..wwww..w..w..w..w..wwww..w..w..wwww..w..wwww..wwwwwww..w..wwww..w..w
w..w.....w..w..w..w..w..w.....w.....w.....w..w.....w...........w.....w..w........w..w........w........w.....w..w.....w..w..w.....w..w..w..w.....w.....w
wwwwwww..w..wwww..w..wwwwwwwwwwwww..wwww..wwwwwww..w..w..w..wwwwwwwwww..wwww..wwwwwww..w..wwwwwwwwwwwww..w..wwwwwww..wwww..w..wwww..w..wwwwwww..wwww..w
w........w..w.....w.....w.....w.....w.....w..w..w..w..w..w.....w.....w..w.....w........w.....w..w.....w..w.....w..............w..w.....w..w.....w..w..w
w..wwww..wwwwwwwwwwwww..w..wwwwwww..w..wwww..w..w..wwwwwww..wwwwwww..w..wwww..wwww..wwwwwww..w..w..wwwwwwwwww..wwwwwwwwww..w..w..w..wwww..wwwwwww..w..w
w.....w.................w..w........w.....w.................w..w.................w........w........w..w..w..w..w........w..w..w........w........w..w..w
w..wwww..w..wwwwwwwwwwwww..w..wwww..wwwwwww..wwwwwwwwww..wwww..w..wwwwwww..wwwwwww..w..w..wwww..wwww..w..w..w..w..wwww..w..w..wwww..w..w..wwwwwww..wwww
w.....w..w..w..w..............w..w.....w...........w..w..............w...........w..w..w.....w.....w...........w.....w..w..w........w.....w.....w.....w
wwww..wwww..w..w..wwwwwww..w..w..w..w..wwww..wwwwwww..w..wwwwwwwwwwwwwg.w..w..wwwwwww..w..wwwwwwwwwwwww..wwwwwww..w..wwww..wwwwwwwwwwwww..w..wwww..w..w
w..w..w..............w..w..w..w.....w........w..w..w..w........w........w..w.....w..w..w..w.....w........w.....w..w.....w..w..w.....w..w...........w..w
w..w..wwwwwwwwwwwwwwww..w..wwww..w..w..w..wwww..w..w..w..wwww..wwww..wwww..wwww..w..w..wwww..w..wwwwwwwwww..wwww..wwwwwwwwww..w..wwww..wwwwwww..wwwwwww
w..w.....w..............w..w.....w..w..w..w........w........w.....w..w........w.....w........w..w.....w..w.....w..w..............w.....w.....w.....w..w
w..w..wwww..w..wwwwwwwwwwwwwwwwwwwwww..w..wwww..w..wwww..w..wwwwwwwwwwwwwwwwwwwwwwwww..w..wwwwwww..w..w..wwww..w..wwwwwwwwww..wwwwwww..w..w..w..wwww..w
w...........w.....w...........w..w.....w..w.....w........w..w.....w.....w..w...........w..w..w.....w.....w..w..w.....w..w..w..w.....w.....w..w..w.....w
w..wwwwwww..w..wwwwwww..wwwwwww..wwwwwwwwwwwww..wwwwwwwwww..w..wwwwwww..w..w..wwww..w..wwww..w..wwww..wwww..w..w..w..w..w..w..wwww..wwwwwww..w..wwww..w
w..w........w.....w........w..w..w.....w..w........w...........w.....w........w.....w...........w........w........w..............w.....w.....w..w.....w
wwwwwww..wwwwwwwwwwwww..wwww..w..w..wwww..w..w..wwwwwwwwwwwww..wwww..w..wwww..w..wwww..wwww..wwww..wwwwwwwwww..wwwwwwwwwwwwwwww..w..wwwwwww..w..w..wwww
w........w..w..............w...........w..w..w..w..w...........w..w........w..w..w..w.....w..w...........w..w...........w..w..w........w.....w.....w..w
w..w..wwww..wwwwwwwwwwwww..w..wwww..wwww..wwwwwww..wwww..wwwwwww..wwwwwwwwww..wwww..wwww..wwww..wwwwwww..w..w..w..wwww..w..w..w..wwwwwwwwww..w..wwww..w
w..w.....w..w..w..w..w...........w..w...........w..w..............w..w..w.....w........w..w.....w..w........w..w..w..w.....w..w........w..w...........w
wwwwwww..w..w..w..w..wwwwwww..wwww..w..wwwwwww..w..wwwwwwwwww..wwww..w..wwwwwwwwwwwww..wwww..wwww..wwww..wwwwwwwwww..wwww..w..wwwwwww..w..w..wwwwwwwwww
w........w...........w.....w..w..w.....w........w..w........w........w...........w.....w...........w.....w........w..w...........w.....w..w........w..w
wwww..wwwwwww..w..wwwwwww..wwww..w..w..wwww..w..w..w..wwww..w..wwwwwwwwwwwwwwww..w..wwww..w..wwwwwwwwwwwwwwww..wwww..w..wwwwwwwwww..w..w..wwwwwww..w..w
w..w..w........w.....w.....w..w.....w..w..w..w...........w.....w..w.................w.....w..w..w........w..w.....w........w........w........w........w
w..w..wwww..w..w..wwww..w..w..w..wwwwwww..w..wwww..w..wwww..wwww..wwwwwww..w..wwwwwwwwww..w..w..wwww..wwww..w..w..wwwwwww..wwwwwwwwwwwwwwww..wwwwwww..w
w.....w..w..w..w........w........w..w........w..w..w..w.....w.....w..w.....w........w..w..w..w...........w..w..w..w..w...........w..w........w.....w..w
wwwwwww..wwww..wwwwwwwwwwwwwwww..w..wwww..wwww..w..wwww..wwwwwww..w..w..wwww..w..w..w..wwwwwww..wwwwwww..w..w..w..w..w..wwwwwww..w..wwwwwww..wwww..w..w
w..............w..............w..w........w........w.....w........w........w..w..w.....w.....w........w..w.....w.....w.....w..w..w..w.....w........w..w
w..w..wwwwwwwwwwwww..wwwwwwwwwwwwwwwwwww..wwwwwww..wwwwwww..wwww..w..wwww..wwwwwww..wwww..wwwwwwwwww..wwwwwwwwww..w..wwww..w..wwww..w..wwww..wwww..w..w
w..w...........w........w.....w..w.....w..w..w........w..w.....w..w..w..w..w..w..w..w..w..............w..w..w.....w..w..w..w....................w..w..w
w..w..wwwwwwwwwwwww..w..w..wwww..w..wwww..w..w..wwww..w..w..wwww..wwww..w..w..w..w..w..w..wwwwwwwwwwwww..w..w..wwww..w..wwwwwwwwww..w..wwww..w..wwww..w
w..w..w...........w..w..w.....w........w..w..w.....w.....w..w........w.....w..w.....w..............w..w...........w..w........w..w..w..w.....w..w.....w
w..wwwwwww..wwwwwww..wwwwwww..wwwwwww..wwww..w..wwww..wwwwwwwwww..w..w..wwww..wwww..w..wwww..wwwwwww..wwww..wwwwwww..wwwwwww..w..wwwwwwwwwwwww..w..wwww
w..w........w.....w..............w..............w..w...........w..w..w.....w...........w........w........w.....w..w..w........w..w.....w........w.....w
w..w..w..wwww..wwww..wwww..wwwwwww..wwww..wwww..w..wwwwwwwwwwwww..wwww..w..wwww..wwwwwwwwwwwww..w..wwww..w..wwww..w..wwww..wwww..w..w..w..wwwwwwwwww..w
w..w..w.....w...........w..............w.....w..w..w.....w.....w..w..w..w..w.....w........w.....w..w..w..w........w..............w..w.................w
wwwwwww..w..wwwwwww..wwwwwww..wwwwwwwwww..w..wwww..w..w..w..wwww..w..wwwwwwwwww..w..wwww..wwwwwww..w..w..w..wwww..wwwwwww..wwwwwww..w..w..w..wwwwwww..w
w..w.....w.....w........w..w..w.....w.....w.....w..w..w..w.....w..............w..w..w........w..w.....w..w.....w........w..w.....w..w..w..w..w........w
w..w..wwww..w..wwwwwww..w..w..wwww..w..w..wwww..w..wwww..w..wwwwwwwwww..wwwwwww..w..wwww..w..w..wwwwwww..wwwwwww..wwwwwww..wwww..w..wwww..wwwwwww..w..w
w.....w.....w.....w.....w........w..w..w..w..w..w...........w..............w...........w..w........w...........w..w....................w........w..w..w
wwww..w..wwwwwww..wwwwwww..wwww..w..wwwwwww..w..wwwwwwwwww..w..wwww..wwwwwwwwwwwwwwww..w..w..wwwwwww..wwww..wwwwwww..wwww..w..w..w..w..wwww..wwww..w..w
w.....w..w.....w...........w........w..w..w..w..w..w.....w..w.....w.....w..w..w..w.....w..w..w..w.....w.....w..w..w..w.....w..w..w..w..w..w.....w..w..w
w..wwwwwwwwww..w..wwww..wwwwwwwwwwwww..w..w..w..w..wwww..w..wwwwwwwwww..w..w..w..wwww..w..w..w..wwww..wwwwwww..w..wwww..wwwwwww..w..wwww..w..w..wwwwwww
w...........w.....w........w..w..w........w.....w.....w...........w..w.....w..w..w..w..w..w.....w........w.....w.....w........w..w..w........w........w
w..wwww..wwww..w..wwwwwww..w..w..w..wwwwwwwwww..w..wwwwwww..w..wwww..wwww..w..w..w..w..w..w..w..wwww..w..w..wwww..w..wwwwwwwwwwwww..w..wwwwwwwwwwwwwwww
w.....w..w.....w........w..w...........w...........w........w....................w..w..w..w..w.....w..w...........w..w.....w.....w..w.....w..w.....w..w
w..wwww..wwwwwwwwwwwwwwwwwwwwww..wwww..wwww..wwwwwww..w..wwww..wwww..w..wwwwwww..w..wwwwwwwwww..wwww..wwwwwww..wwwwwwwwww..w..wwww..wwwwwww..w..w..w..w
w.....w...........w..w...........w..............w.....w.....w.....w..w........w..w.....w.....w........w..w..w.....w..w.....w..w..w........w.....w.....w
wwww..wwww..wwww..w..wwwwwwwwwwwww..w..wwww..wwwwwwwwww..wwww..wwwwwwwwwwwww..w..wwww..wwww..w..w..wwww..w..wwwwwww..w..w..w..w..w..w..wwwwwww..wwwwwww
w..w..w..w.....w.................w..w.....w.....w........w.....w..w..w..w.....w.....w.....w.....w...........w.....w..w..w..w........w..w..w........w..w
w..w..w..w..wwww..wwww..wwwwwwwwww..wwwwwww..w..w..w..wwwwwww..w..w..w..wwwwwwwwwwwwwwww..wwwwwww..wwwwwwwwww..wwww..wwww..wwwwwww..wwww..wwwwwww..w..w
w.....w.....w..w.....w..w...........w..w..w..w.....w..w..w..w..w..............w........w..w.....w........w..w.....w.......................w...........w
w..w..wwww..w..wwwwwww..w..w..wwww..w..w..wwww..w..w..w..w..w..wwwwwww..w..wwwwwww..wwww..wwww..wwww..wwww..w..w..wwww..w..wwwwwww..w..wwwwwwwwwwwww..w
w..w..w...........w.....w..w.....w........w.....w..w........w..w.....w..w.....w..w........w..w...........w.....w........w.....w.....w........w..w.....w
wwww..w..wwwwwwwwwwwwwwwwwww..w..wwwwwwwwww..wwww..w..w..w..wwww..w..wwwwwww..w..wwwwwww..w..w..wwww..wwww..w..wwwwwwwwww..wwwwwww..wwww..wwww..wwww..w
w..w..w........w........w..w..w..w.....w........w..w..w..w..w.....w..w.....w..w........w........w.....w.....w.....w.....w..w........w.....w........w..w
w..wwwwwwwwww..wwwwwww..w..wwwwwwwwww..w..wwwwwwwwwwwww..wwwwwww..w..w..wwww..w..w..w..w..wwww..wwww..wwwwwww..wwww..w..wwww..wwwwwww..wwwwwww..wwww..w
w....................w..............w.....w.....w........w..w..w..w........w..w..w..w..w..w..w.....w.................w..w..w.....w........w..w.....w..w
wwww..wwww..wwww..wwww..wwwwwww..w..wwwwwww..w..wwwwwwwwww..w..wwwwwww..wwww..wwww..w..w..w..w..w..wwww..w..wwww..wwwwwww..w..w..wwww..wwww..w..wwww..w
w..w..w..w..w.....w........w.....w..w..w.....w..w.....w..w........w........w........w........w..w..w.....w..w..............w..w..w..............w.....w
w..wwww..w..w..w..wwwwwwwwww..wwww..w..w..wwwwwww..w..w..wwwwwww..w..w..wwww..wwww..w..wwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwww..wwww..wwww..wwwwwww..w
w..w.....w..w..w..w........w..w..w........w.....w..w..w.....w........w.....w.....w..w..w..w.....w..w........w..w..w........w..w..w..w..w..............w
w..wwww..w..w..w..w..w..wwww..w..w..wwwwwww..w..w..wwww..wwww..wwwwwwwwww..wwww..wwwwwww..w..wwww..wwwwwww..w..wwwwwwwwww..w..w..w..wwwwwwwwwwwww..wwww
w..w.....w..w..w.....w..w..w.....w........w..w..............w........w.....w........w..w.................w........w..w..w.....w..w.................w..w
w..w..wwwwwwwwwwwww..wwww..w..w..w..wwwwwwwwwwwww..w..wwwwwwwwww..wwwwwwwwwwwwwwww..w..w..wwwwwww..wwwwwwwwwwwww..w..w..w..wwwwwwwwww..w..wwwwwww..w..w
w........w..w..............w..w..w.....w.....w..w..w....................w.....w...........w.......................w..w........w..w.....w..w..w..w.....w
w..wwwwwww..wwwwwww..w..wwwwwwwwwwwww..wwww..w..wwww..w..wwww..wwww..wwww..wwww..wwwwwwwwww..wwww..w..wwwwwww..w..w..w..wwwwwww..wwww..w..w..w..wwwwwww
w..w..w..w..w........w...........w..w........w........w..w..w..w.....w.....w........w........w.....w..w..w.....w..w....................w...........w..w
w..w..w..w..wwwwwwwwww..wwww..wwww..w..wwww..w..w..w..w..w..w..w..wwww..wwwwwwwwwwwww..wwwwwwwwwwwww..w..wwww..wwwwwww..wwww..wwwwwwwwww..w..w..w..w..w
w..........................w..w........w.....w..w..w..w..w..w..w..w........w..............w..w.....w........w..w..w..w.....w........w.....w..w..w..w..w
wwwwwww..wwwwwwwwwwwwwwww..wwwwwww..w..wwww..w..wwww..wwww..wwww..w..wwwwwwwwwwwwwwwwwwwwww..w..wwwwwww..wwwwwww..w..w..wwww..wwww..wwwwwww..w..w..w..w
w..............w....................w..w...........w..w................................w.......................w...........w.....w..w........w..w......
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...
